# weather-service

./: .gitignore  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/rso/skupina10/api/v1/: WeatherApplication.java
api/src/main/java/si/rso/skupina10/api/v1/resources/: DemoResource.java  WeatherResource.java
api/src/main/resources/: config.yaml
k8s/: weather-service-deployment.yaml
services/: pom.xml
services/src/main/java/si/rso/skupina10/clients/: WeatherClient.java
services/src/main/java/si/rso/skupina10/services/config/: RestProperties.java
